* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: Helvetica, Arial, sans-serif;
}

body {

}

a {
 text-decoration: none;
}


/* NAV */
header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    height: 64px;
}

.header--logo {
    display: flex;
    align-items: center;
    padding: auto;
    margin-left: 24px;
}

header h2 {
    font-weight: lighter;
    color: gray;
}

.logo {
    width: 55px;
    height: 55px;
}

strong {
    color: #383838;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

nav li {
    display: inline;
    padding: 8px;
    list-style: none;
}

nav li a {
    color: #5d5c5c;
}

/* SECTION 1 */

.banner {
    display: flex;
    width: 100%;
    background-color: rgb(205, 203, 203);
    flex-direction: row;
    height: 92vh;
}

.banner div {
    /* height: 50%; */
    margin: auto 0;
}

.banner img {
    margin: 32px 24px;
    width: 60%;
}

.button {
    font-size: 30px;
    background-color: #5d5c5c;
    padding: 8px 30%;
    color: white;
    text-align: center;
}

.banner--title {
    width: 80%;
    font-size: 60px;
    font-weight: 900;
    padding-bottom: 50px;
    line-height: 1;
    color: #5d5c5c;
}

.banner--p {
    width: 80%;
    font-size:40px;
    font-weight: 700;
    padding-bottom: 50px; 
    color: #5d5c5c;
}

/* SECTION 2 */

.section--1 {
    display: flex;
}

.section--1-img {
    padding: 32px 24px;
}

.section--1-div1 {
    width: 60%;
}

.section--1-div2 {
    width: 40%;
}

.section--1-imagenes {
    display: flex;
    flex-direction: row;
    background-color: white;
}

.section--1-imagenes img {
    width: 35%;
    height: auto;
    padding: 16px;
}